# kfsm

./: PLATFORM_SUPPORT.md  README.adoc  build.gradle  build.gradle.backup  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
build-scan-data/3.10.3/previous/1750681298548-2b8c2ebe-4c05-4633-aad7-e4d9c13958a8/: scan.properties  scan.scan
buildSrc/: build.gradle.kts  publish.gradle
buildSrc/src/main/kotlin/: platform.gradle.kts
caches/: user-id.txt
caches/8.5/scripts/1sexjx6du23f75fthgmojtsma/: cache.properties
caches/8.5/scripts/6u2eenmb3840ikp13tmxhy1vo/: cache.properties
caches/8.5/scripts/7poui3xj39l5z8mcvcuj3v0fi/: cache.properties
caches/8.5/scripts/8vjm49tvrc8d950jniz1to4r4/: cache.properties
caches/8.5/scripts/9w1eb3fljtiafhr29yy948x9d/: cache.properties
caches/8.5/scripts/a7x0gqdzain9f4lc4dkvjv35h/: cache.properties
caches/8.5/scripts/co2te83vx26hnr0owfm05z7k4/: cache.properties
caches/8.5/scripts/dqhv9xv2g7rfwh1jdozs7n7si/: cache.properties
caches/8.5/scripts/qsc12webrvxot28lh542s7th/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/com.cosminpolifronie.gradle/gradle-plantuml-plugin/1.6.0/939383d9b1e134487991b7d197aff142c7cf058c/: gradle-plantuml-plugin-1.6.0.pom
caches/modules-2/files-2.1/com.gradle.enterprise/com.gradle.enterprise.gradle.plugin/3.10.3/c52157a925e13843430b40a8b3a3a661644cc8a6/: com.gradle.enterprise.gradle.plugin-3.10.3.pom
caches/modules-2/files-2.1/com.gradle/gradle-enterprise-gradle-plugin/3.10.3/e90ea5c12833d60875a4cdd62bb76840a23b06e5/: gradle-enterprise-gradle-plugin-3.10.3.pom
caches/modules-2/files-2.1/io.jumpco.open/kfsm-viz-plugin/1.5.2.4/c6ff076a5c08b2fbcdb8c25fb59adb7fce292265/: kfsm-viz-plugin-1.5.2.4.pom
caches/modules-2/files-2.1/io.jumpco.open/kfsm-viz/1.5.2.4/69009f34b504931e267dc65b764eca5272179dbf/: kfsm-viz-1.5.2.4.pom
caches/modules-2/files-2.1/io.jumpco.open/kfsm-viz/1.5.2.4/93a3e2df8d07b3e5d21a0334a6419343716e7937/: kfsm-viz-1.5.2.4.module
caches/modules-2/files-2.1/io.mockk/mockk-common/1.12.3/cef2ec65b3e7a3c346ba9264f012391a9458e20c/: mockk-common-1.12.3.module
caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.12.3/3c4aca3f318620e29a9c183c0079e164ef1cd5a1/: mockk-dsl-jvm-1.12.3.module
gradle/: platform.gradle  publish.gradle
kotlin-profile/: 2025-06-23-12-38-35-895.profile
src/androidMain/: AndroidManifest.xml
(+95 files in other folders)
