plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.24'
    id 'maven-publish'
    id 'com.android.library' version '8.1.4'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

group = 'io.jumpco.open'
version = '1.9.0-SNAPSHOT'
description = 'Kotlin Finite-state machine'

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = "17"
        }
    }
    
    // iOS targets
    iosX64()
    iosArm64()
    iosSimulatorArm64()
    
    // macOS targets
    macosX64()
    macosArm64()
    
    // Linux targets
    linuxX64()
    
    // Android target
    androidTarget()
    
    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib'
                api 'org.jetbrains.kotlin:kotlin-reflect'
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
                api 'org.jetbrains.kotlinx:atomicfu:0.23.2'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
            }
        }
        
        androidMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
            }
        }
        androidUnitTest {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
                implementation 'junit:junit:4.13.2'
            }
        }
    }
}

android {
    namespace = 'io.jumpco.open.kfsm'
    compileSdk = 33
    
    defaultConfig {
        minSdk = 21
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}