org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
# kotlin.incremental.js=false
kotlin.code.style=official
defaultProfile=jvm,js,default
# defaultProfile=jvm,js,wasm,default
vcs=https://github.com/open-jumpco/kfsm.git
kotlin.js.compiler=both

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
signing.keyId=9B78DD13
