org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
# kotlin.incremental.js=false
kotlin.code.style=official
#defaultProfile=jvm,js,default
defaultProfile=jvm,default,ios,macos,linux
vcs=https://github.com/open-jumpco/kfsm.git
kotlin.js.compiler=ir

kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.applyDefaultHierarchyTemplate=false
signing.keyId=9B78DD13
