# org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
# kotlin.incremental.js=false
kotlin.code.style=official
kotlin.js.compiler=ir
buildProfile=jvm,js,default,wasm-js
# defaultProfile=jvm,default
vcs=https://github.com/open-jumpco/kfsm.git

signing.keyId=9B78DD13
skipSign=true
