<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jumpco.open</groupId>
  <artifactId>kfsm-viz</artifactId>
  <version>1.5.2.4</version>
  <name>KFSM Visualization</name>
  <description>Visualization library for KFSM finite state-machine definitions</description>
  <url>https://open.jumpco.io/projects/kfsm.html</url>
  <licenses>
    <license>
      <name>GNU General Public License v3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>corneil_jumpco</id>
      <name>Corneil @ JumpCO</name>
      <organization>Open JumpCO</organization>
      <organizationUrl>https://open.jumpco.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/open-jumpco/kfsm-viz.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
